import React, { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";

const TripCalculator = () => {
  // const destinations = [
  //   // {
  //   //   id: 1,
  //   //   destination: "Goa",
  //   //   base_Price_for_one_passenger: 2000, // Base price includes entry fees, activities, etc.
  //   //   starting_Points: [
  //   //     {
  //   //       city: "Goa", // Same as destination, no travel cost
  //   //       transportation: {
  //   //         Car: 500, // Local transportation only
  //   //         Bus: 300,
  //   //         Train: 0, // No train needed within Goa
  //   //       },
  //   //     },
  //   //     {
  //   //       city: "Mumbai", // Distance from Mumbai to Goa
  //   //       transportation: {
  //   //         Car: 5000, // Private car from Mumbai to Goa
  //   //         Bus: 1200, // Bus fare from Mumbai to Goa
  //   //         Train: 1500, // Train fare from Mumbai to Goa
  //   //       },
  //   //     },
  //   //     {
  //   //       city: "Pune", // Distance from Pune to Goa
  //   //       transportation: {
  //   //         Car: 4000, // Private car from Pune to Goa
  //   //         Bus: 1000, // Bus fare from Pune to Goa
  //   //         Train: 1200, // Train fare from Pune to Goa
  //   //       },
  //   //     },
  //   //     {
  //   //       city: "Delhi", // Distance from Delhi to Goa
  //   //       transportation: {
  //   //         Car: 15000, // Long-distance car ride
  //   //         Bus: 4000, // Bus fare from Delhi to Goa
  //   //         Train: 5000, // Train fare from Delhi to Goa
  //   //       },
  //   //     },
  //   //   ],
  //   //   accommodation: {
  //   //     Hotel: 1000, // Per night for a hotel
  //   //     Resort: 1500, // Per night for a resort
  //   //     Home_Stay: 500, // Per night for a homestay
  //   //   },
  //   // },
  //   {
  //     id: 2,
  //     destination: "Manali",
  //     base_Price: 3000,
  //     starting_Point: ["Manali", "Delhi", "Chandigarh", "Shimla"],
  //     accommodation: ["Hotel", "Resort", "Home Stay"],
  //     transportation: ["Bus", "Train", "Car"],
  //   },
  //   {
  //     id: 3,
  //     destination: "Ladakh",
  //     base_Price: 4000,
  //     starting_Point: ["Ladakh", "Delhi", "Manali", "Srinagar"],
  //     accommodation: ["Hotel", "Resort", "Home Stay"],
  //     transportation: ["Bus", "Car", "Bike"],
  //   },
  // ];

  // totalPrice: function (startingPoint, accommodationType, transportationMode) {
  //   // Find the starting point and transport costs
  //   const startPoint = this.starting_Points.find(
  //     (point) => point.city === startingPoint
  //   );
  //   const transportCost = startPoint
  //     ? startPoint.transportation[transportationMode]
  //     : 0;

  //   // Accommodation cost per night
  //   const accommodationCost = this.accommodation[accommodationType];

  //   // Calculate the total cost: base price + transport + accommodation
  //   return (
  //     this.base_Price_for_one_passenger + transportCost + accommodationCost
  //   );
  // }

  // const [selectedDestination, setSelectedDestination] = useState(
  //   destinations[0]
  // );
  // const [selectedStartingPoint, setSelectedStartingPoint] = useState("");
  // const [selectedAccommodation, setSelectedAccommodation] = useState("");
  // const [selectedTransportation, setSelectedTransportation] = useState("");

  // const handleDestinationChange = (event) => {
  //   const selected = destinations.find(
  //     (dest) => dest.destination === event.target.value
  //   );
  //   setSelectedDestination(selected);
  //   setSelectedStartingPoint("");
  //   setSelectedAccommodation("");
  //   setSelectedTransportation("");
  // };

  // const handleStartingPointChange = (event) => {
  //   setSelectedStartingPoint(event.target.value);
  // };

  // const handleAccommodationChange = (event) => {
  //   setSelectedAccommodation(event.target.value);
  // };

  // const handleTransportationChange = (event) => {
  //   setSelectedTransportation(event.target.value);
  // };

  // const calculateTripCost = () => {
  //   if (
  //     !selectedStartingPoint ||
  //     !selectedAccommodation ||
  //     !selectedTransportation
  //   ) {
  //     return 0;
  //   }

  //   let totalCost = selectedDestination.base_Price;

  //   if (selectedAccommodation === "Hotel") totalCost += 1000;
  //   if (selectedAccommodation === "Resort") totalCost += 1500;
  //   if (selectedAccommodation === "Home Stay") totalCost += 500;

  //   if (selectedTransportation === "Bus") totalCost += 500;
  //   if (selectedTransportation === "Train") totalCost += 1000;
  //   if (selectedTransportation === "Car") totalCost += 2000;
  //   if (selectedTransportation === "Bike") totalCost += 300;

  //   return totalCost;
  // };

  return (
    <>
      <div className="container">
        <div className="input-group mb-3">
          <label className="input-group-text" htmlFor="destinationSelect">
            Select Destination
          </label>
          <select
            className="form-select"
            id="destinationSelect"
            onChange={handleDestinationChange}
            value={selectedDestination.destination}
          >
            {destinations.map((dest) => (
              <option key={dest.id} value={dest.destination}>
                {dest.destination}
              </option>
            ))}
          </select>
        </div>

        <div className="input-group mb-3">
          <label className="input-group-text" htmlFor="startingPointSelect">
            Starting Point
          </label>
          <select
            className="form-select"
            id="startingPointSelect"
            onChange={handleStartingPointChange}
            value={selectedStartingPoint}
          >
            <option value="" disabled>
              Select Starting Point
            </option>
            {selectedDestination.starting_Point.map((point, index) => (
              <option key={index} value={point}>
                {point}
              </option>
            ))}
          </select>
        </div>

        <div className="input-group mb-3">
          <label className="input-group-text" htmlFor="accommodationSelect">
            Accommodation Type
          </label>
          <select
            className="form-select"
            id="accommodationSelect"
            onChange={handleAccommodationChange}
            value={selectedAccommodation}
          >
            <option value="" disabled>
              Select Accommodation
            </option>
            {selectedDestination.accommodation.map((acc, index) => (
              <option key={index} value={acc}>
                {acc}
              </option>
            ))}
          </select>
        </div>

        <div className="input-group mb-3">
          <label className="input-group-text" htmlFor="transportationSelect">
            Transportation
          </label>
          <select
            className="form-select"
            id="transportationSelect"
            onChange={handleTransportationChange}
            value={selectedTransportation}
          >
            <option value="" disabled>
              Select Transportation
            </option>
            {selectedDestination.transportation.map((trans, index) => (
              <option key={index} value={trans}>
                {trans}
              </option>
            ))}
          </select>
        </div>

        <div className="mt-3">
          <h5>Estimated Trip Cost: ₹{calculateTripCost()}</h5>
        </div>
      </div>
    </>
  );
};

export default TripCalculator;
